<!-- Multiple annotations found at this line:
	- Plugin execution not covered by lifecycle configuration: org.apache.maven.plugins:maven-compiler-plugin:3.1:compile (execution: default-compile, phase: compile)
	- CoreException: Could not get the value for parameter compilerId for plugin execution default-compile: PluginResolutionException: Plugin 
	 org.apache.maven.plugins:maven-compiler-plugin:3.1 or one of its dependencies could not be resolved: Could not transfer artifact org.codehaus.plexus:plexus-container-default:jar:
	 1.5.5 from/to central (https://repo.maven.apache.org/maven2): C:\Users\angeles.sengenes\.m2\repository\org\codehaus\plexus\plexus-container-
	 default\1.5.5\aether-9f6f8674-6cbc-42cd-9d70-dc58a08b7bbc-plexus-container-default-1.5.5.jar-in-progress (El sistema no puede encontrar el archivo especificado)
 -->
 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FundTransfer</groupId>
  <artifactId>FundTransfer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19</version>
          <configuration>
            <printSummary>true</printSummary>
          </configuration>
        </plugin>
     </plugins>
   </build>
   <dependencies>
   <dependency>
   	<groupId>info.cukes</groupId>
   	<artifactId>cucumber-java</artifactId>
   	<version>1.0.14</version>
   </dependency>
   <dependency>
   	<groupId>info.cukes</groupId>
   	<artifactId>cucumber-junit</artifactId>
   	<version>1.0.14</version>
   </dependency>
   <dependency>
   	<groupId>org.seleniumhq.selenium</groupId>
   	<artifactId>selenium-java</artifactId>
   	<version>2.25.0</version>
   </dependency>
   <dependency>
   	<groupId>junit</groupId>
   	<artifactId>junit</artifactId>
   	<version>4.10</version>
   </dependency>
<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
	<dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.1</version>
	</dependency>
   </dependencies>
</project>